{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "docker-run: debug",
        "type": "shell",
        "command": "docker-compose --env-file .env run --rm --service-ports -e DEBUG_MODE=true coffee-bot",
        "isBackground": true,
        "problemMatcher": {
          "pattern": {
            "regexp": ".*Debugger is listening on.*",
            "file": 1,
            "location": 2,
            "message": 3
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "--- Starting in DEBUG mode ---",
            "endsPattern": ".*Debugger is listening on.*"
          }
        }
      }
    ]
  }